<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>App Academy Friends</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/00-reset.css" type="text/css">
  <link rel="stylesheet" href="css/01-header.css" type="text/css">
  <link rel="stylesheet" href="css/02-notifications.css" type="text/css">
  <link rel="stylesheet" href="css/03-layout.css" type="text/css">
  <link rel="stylesheet" href="css/04-footer.css" type="text/css">
  <link rel="stylesheet" href="css/05-cats.css" type="text/css">
  <link rel="stylesheet" href="css/06-sidebar.css" type="text/css">
  <link rel="stylesheet" href="css/07-online.css" type="text/css">
  <link rel="stylesheet" href="css/08-thumbs.css" type="text/css">
  <link rel="stylesheet" href="css/09-forms.css" type="text/css">
  <link rel="stylesheet" href="css/10-posts.css" type="text/css">
  <link rel="stylesheet" href="css/11-icons.css" type="text/css">
  <link rel="stylesheet" href="css/12-modal.css" type="text/css">
</head>
<body>

  <header class="header">
    <nav class="header-nav group">
      <h1 class="header-logo">
        <a href="#">App Academy Friends</a>
      </h1>
      <ul class="header-list group">
        <li class = "notification-tab">
        <a href="#">
          Notifications
          <span class="badge">
          3</span>
          </a>
          <ul class="notification">
            <li><a href="#">Jonathan liked your post</a></li>
            <li><a href="#">You have a new cat</a></li>
            <li><a href="#">This is the third notification</a></li>
          </ul>
        </li>

        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </nav>
  </header>

  <main class="content group">
    <section class="content-header">
      <h1>
        Sennacy The Great
      </h1>
      <button>Add Friend</button>

    </section>

    <section class="content-main group">
      Lorem ipsum et cetera
    </section>

    <section class="content-sidebar group">
      <a href="#" class="profile-picture">
        <img src="../shared/img/cat.jpg" alt="sennacy's profile pic" />
      </a>
      <section class="profile-info">
        <h1>Sennacy</h1>
        <br>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>
      <section class="profile-nav">

      </section>
    </section>
  </main>

  <footer class="footer group">
    <h2 class="footer-legal">
      © 2014 App Academy. All rights reserved.
    </h2>
    <ul class="footer-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Privacy</a></li>
    </ul>
  </footer>

  <script src="../shared/js/jquery.js"></script>
  <script>

  </script>

</body>
</html>
